MONGODB_URI=mongodb+srv://raihan_db_user:
GEMINI_API_KEY=Get your API key from https://developers.google.com/maps/documentation/places/web-service/get-api-key
GOOGLE_PLACES_API_KEY=Get your API key from https://developers.google.com/maps/documentation/places/web-service/get-api-key